<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <div class="productCard">
        <div class="imageBox" style="background: url(https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/81kzN9OCLfS._AC_SY200_.jpg); background-size: cover;"></div>
        <div class="overlay">
            <div class="name">Product Name</div>
            <div class="desc">Information about...</div>
            <div class="price">$20</div>
        </div>
    </div>

</body>
</html>